/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system        /system         ext4 ro                                               wait
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata      /data           ext4 noatime,nosuid,nodev,noauto_da_alloc,discard     wait,check,resize
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache         /cache          ext4 noatime,nosuid,nodev,noauto_da_alloc,discard     wait,check
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot          /boot           emmc defaults                                         defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery      /recovery       emmc defaults                                         defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para          /misc           emmc defaults                                         defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/misc2         /misc2          emmc defaults                                         defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/encrypt       /encrypt        emmc defaults                                         defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/eksst         /eksst          emmc defaults                                         defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/persistent    /persistent	    emmc defaults                                         defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/persist_lg    /persist-lg     ext4 noatime,nosuid,nodev,noauto_da_alloc,discard     wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/OP            /OP             ext4 noatime,nosuid,nodev,noauto_da_alloc,discard     wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cust          /cust           ext4 noatime,nosuid,nodev,noauto_da_alloc,discard     wait,check
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata        /nvdata         ext4 noatime,nosuid,nodev,noauto_da_alloc,discard     wait,check,formattable



#boot       				  /boot       emmc      defaults        defaults
#/dev/block/mmcblk0p37     /cache      ext4      defaults        defaults
#/dev/block/mmcblk0p39     /data       ext4      defaults        defaults
#misc      				  /misc       emmc      defaults        defaults
#recovery  				  /recovery   emmc      defaults        defaults
#/dev/block/mmcblk1p1      /sdcard     vfat      defaults        defaults
#/dev/block/mmcblk0p36     /system     ext4      defaults        defaults
